spring.application.name=StudentManagementSystem-1
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
#spring.datasource.username=root
#spring.datasource.password=sachin
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

server.port=8080
spring.h2.console.enabled=true  



spring.datasource.url=jdbc:postgresql://ep-super-shape-adhw354o-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zRBWXwLh6PQ3
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



